{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-d31ce","appId":"1:1084223372713:android:237ce94442569e33d198b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-d31ce","configurations":{"android":"1:1084223372713:android:237ce94442569e33d198b8","ios":"1:1084223372713:ios:9b3dd4e38610c0c4d198b8"}}}}}}